
package isyah;

import java.util.Scanner;

public class day85 {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int [] a = new int[n];
        System.out.println("Elemen array yang di masukkan ");
        for (int i = 0; i < n ; i++){
             System.out.print("Elemen ke - " + (i + 1 ) + ":" );
             a[i] = sc.nextInt();
        }
        for (int i =0; i< a.length; i++){
            System.out.println("Elemen ke - " + (i + 1 ) + ": " + a[i]);
            
        
        }
    }}
  
