package isyah;

import java.util.Scanner;



public class day85 {
    public static void main(String[] args) {
        System.out.println("sebelum diganti");
           int [] a = {10, 20, 30, 40};
           for (int i = 0; i < a.length; i++) {
            System.out.println("Elemen ke-" + (i) + ": " + a[i]);
           }
           System.out.println("sesudah diganti ");
           a[2]=2;
           for (int i = 0; i < a.length; i++) {
            System.out.println("Elemen ke-" + (i) + ": " + a[i]);
    }}
}
