
package com.mycompany.mavenproject14;
import java.util.Scanner;
public class Mavenproject14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
       int n = sc.nextInt();
        int[] b  = new int [n];
        for (int i = 0; i < n; i++){
           b [i] = sc.nextInt();
        }
        int c = 0;
        for (int i = 0; i < n; i++){
            c += b[i];
        }
        double  e = c/n;
            System.out.println("total nilai :" + c);
            System.out.println("nilai rata-rata :" + e);
      
        
    }
}
