
package latihan;

import java.util.Scanner;

public class tugas01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
      int a = sc.nextInt();
      int [] b = new int [a];
      for  (int i = 0; i < a; i++){
          b[i] = sc.nextInt();   
      }
      int max = 0;
      int min =Integer.MAX_VALUE;
      for (int i =0; i< b.length; i++ ){
       if ( b[i] > max ){
           max = b[i];
       }
       if ( b[i] < min){
       min = b[i];
       }}
          System.out.println("hasil+ " + max);        
          System.out.println("hasil- " + min);        

       }
    }
